import { Link } from "react-router-dom";

// Inline SVG hand illustrations — schematic but recognisable
const Hand = ({ children }) => (
    <svg viewBox="0 0 120 130" width="100" height="108"
         stroke="#34d399" strokeWidth="3"
         strokeLinecap="round" strokeLinejoin="round" fill="none">
        {children}
    </svg>
);

const GESTURES = [
    { label: "HELLO",            meaning: "Hi / Wave hello",
      how: "Open palm with all 5 fingers spread wide. Wave side-to-side to greet.",
      art: (<Hand>
        <path d="M60 120 V70" />
        <path d="M40 75 L30 35" />
        <path d="M52 70 L46 20" />
        <path d="M64 70 L66 15" />
        <path d="M76 70 L82 22" />
        <path d="M86 80 L100 50" />
        <circle cx="60" cy="120" r="6" fill="#34d399" />
      </Hand>) },
    { label: "I LOVE YOU",       meaning: "I love you ❤",
      how: "Thumb, index and pinky extended. Middle and ring fingers folded down.",
      art: (<Hand>
        <path d="M60 120 V70" />
        <path d="M48 75 L40 25" />
        <path d="M58 75 q-2 -8 0 -15" />
        <path d="M68 75 q2 -8 0 -15" />
        <path d="M78 75 L86 25" />
        <path d="M88 85 L106 60" />
        <circle cx="60" cy="120" r="6" fill="#22d3ee" />
      </Hand>) },
    { label: "GOOD / THUMBS UP", meaning: "Good / Yes / Approved",
      how: "Make a fist, then point your thumb straight up.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <ellipse cx="60" cy="78" rx="22" ry="14" />
        <path d="M82 65 L92 30" />
      </Hand>) },
    { label: "OK",               meaning: "OK / Perfect",
      how: "Touch the tip of your thumb to the tip of your index, keeping the other 3 fingers up.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <circle cx="50" cy="60" r="10" />
        <path d="M62 65 L60 20" />
        <path d="M72 70 L74 22" />
        <path d="M82 80 L92 36" />
      </Hand>) },
    { label: "PEACE",            meaning: "Peace / Victory",
      how: "Index and middle fingers up in a V-shape, others folded.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M50 80 L40 20" />
        <path d="M70 80 L80 20" />
        <path d="M56 80 q4 -8 0 -16" />
        <path d="M64 80 q-4 -8 0 -16" />
      </Hand>) },
    { label: "CALL ME",          meaning: "Call me",
      how: "Extend the thumb and the pinky, keep the other three fingers folded.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M42 78 L26 50" />
        <path d="M52 80 q2 -8 0 -16" />
        <path d="M62 80 q2 -8 0 -16" />
        <path d="M72 80 q2 -8 0 -16" />
        <path d="M82 80 L96 38" />
      </Hand>) },
    { label: "STOP",             meaning: "Stop / Thank you",
      how: "Flat hand facing forward, all 4 fingers up, thumb tucked across palm.",
      art: (<Hand>
        <path d="M60 120 V72" />
        <path d="M44 72 L42 18" />
        <path d="M56 72 L54 14" />
        <path d="M68 72 L70 14" />
        <path d="M80 72 L82 18" />
      </Hand>) },
    { label: "ROCK ON",          meaning: "Awesome / Rock on",
      how: "Extend the index finger and pinky upward, fold thumb, middle and ring.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M44 80 L36 20" />
        <path d="M58 80 q2 -8 0 -16" />
        <path d="M68 80 q-2 -8 0 -16" />
        <path d="M82 80 L88 22" />
      </Hand>) },
    { label: "POINT (1)",        meaning: "This / Number 1",
      how: "Only index finger pointing up, others curled.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M60 80 L60 18" />
        <path d="M50 80 q2 -8 0 -14" />
        <path d="M70 80 q-2 -8 0 -14" />
        <path d="M78 80 q-2 -8 0 -14" />
      </Hand>) },
    { label: "THREE",            meaning: "Number 3",
      how: "Thumb, index, and middle fingers extended; ring and pinky folded.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M44 80 L30 30" />
        <path d="M56 80 L52 16" />
        <path d="M68 80 L72 16" />
        <path d="M76 80 q-2 -8 0 -14" />
      </Hand>) },
    { label: "FIST",             meaning: "Closed fist / No",
      how: "All fingers curled tightly into a fist.",
      art: (<Hand>
        <path d="M60 120 V90" />
        <ellipse cx="60" cy="80" rx="26" ry="20" />
      </Hand>) },
    { label: "L",                meaning: "Letter L / Loser",
      how: "Thumb out sideways, index finger up — forming an L shape.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M50 80 L50 18" />
        <path d="M42 78 L20 70" />
        <path d="M62 80 q2 -8 0 -14" />
        <path d="M72 80 q-2 -8 0 -14" />
      </Hand>) },
    { label: "C",                meaning: "Letter C / Cup",
      how: "Curl your hand into a C shape, with thumb and fingers forming the curve.",
      art: (<Hand>
        <path d="M60 120 V90" />
        <path d="M85 35 A 35 35 0 1 0 85 105" />
      </Hand>) },
    { label: "O / ZERO",         meaning: "Letter O / Zero",
      how: "Curl fingers to meet thumb forming a small circle.",
      art: (<Hand>
        <path d="M60 120 V85" />
        <circle cx="60" cy="55" r="22" />
      </Hand>) },
    { label: "W / SIX",          meaning: "Letter W / Number 6",
      how: "Index, middle, and ring fingers up; thumb folds across pinky.",
      art: (<Hand>
        <path d="M60 120 V80" />
        <path d="M46 80 L42 18" />
        <path d="M58 80 L56 14" />
        <path d="M70 80 L72 14" />
        <path d="M80 80 q-2 -8 0 -14" />
      </Hand>) },
];

export default function GestureGuide() {
    return (
        <div className="sl-guide" data-testid="guide-page">
            <div className="sl-guide-header">
                <div>
                    <h1>Gesture Guide</h1>
                    <p className="sl-guide-sub">
                        A visual reference of every sign the recognizer understands.
                        Practice in front of your webcam — keep your hand inside the frame
                        with good lighting.
                    </p>
                </div>
                <Link to="/" className="sl-guide-back" data-testid="back-link">
                    ← Back to recognizer
                </Link>
            </div>

            <div className="sl-guide-grid">
                {GESTURES.map((g) => (
                    <article key={g.label} className="sl-guide-card"
                             data-testid={`gesture-card-${g.label}`}>
                        <div className="sl-guide-illu">{g.art}</div>
                        <h3 className="sl-guide-label">{g.label}</h3>
                        <p className="sl-guide-meaning">{g.meaning}</p>
                        <p className="sl-guide-how">{g.how}</p>
                    </article>
                ))}
            </div>
        </div>
    );
}
